.profile-contact
  &__guide
    // letter-spacing: -0.01rem
  &__arrow
    width: 26%
    margin: $margin 37%
  a
    color: $black
  &__card
    border-radius: $border
    background-color: white
    display: flex
    img
      width: 50px

    &__text
      &__number
        text-align: right
        color: $primary_hue2
        font-weight: 500!important

    &__dialer
      flex: 1
      display: flex
      justify-content: flex-end
      align-items: center
      .icon
        background-color: $blueShade
        padding: $padding
        height: 45px
        width: 45px
        border-radius: 25px
        