.intro
  .action

    button    
      margin: 0 10px
      &.forward
        flex: 20 
      &.back
        flex: 1
        padding-inline-start: 0.5rem!important
        padding-inline-end: 0.5rem!important
        .mdi
          font-size: 28px!important
        .mdi:before
          line-height: 48px!important

      .icon:last-child
        margin: 0!important