.login-modal
  .modal-dialog
    h3
      margin-bottom: 0.5rem
    p.state-explaination
      margin-bottom: 2rem
      letter-spacing: -0.05rem

    p.login-title
      margin-bottom: 1rem
      background-color: #009fe338
      border-radius: 5px
      padding: 0.5rem
      font-weight: bold!important

    p.resend-code-text
      color: $grey
      letter-spacing: -0.05rem
      font-size: 14px
      &--active
        color: $primary

    .field
      input
        text-align: center

  .modal-action
    button
      span
        font-size: 16px
        font-weight: 400
