

.poll-content
  .tabs
    
    ul
      margin-bottom: $margin
      background: white
      border-radius: 5px
      box-shadow: $shortShadow
      li:first-child 
        a
          border: none!important
          border-radius: 5px 0 0 5px!important
      li:last-child
        a
          border: none!important
          border-radius: 0 5px 5px 0!important
      li
        a
          // border: none!important

      .is-active
        a
          transition: 0.25s
          background-color: $primaryNotImportant

  .is-secondary-tab
    .is-active
      a
        transition: 0.25s
        background-color: $secondary!important


  .single-order
    // box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1)
    .rate-text
      color: white
      width: 20px
      padding-top: 2px
      height: 18px
      font-size: 10px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 2px
      position: relative
      top: 1px
      span
        font-size: 13px

  .is-not-rated
    border: 1px solid red
    // box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1)
    transition: 0.25s

.rate-is-5
  .rate-text
    background-color: green
.rate-is-4
  .rate-text
    background-color: #75c50b
.rate-is-3
  .rate-text
    background-color: #e6d721
.rate-is-2
  .rate-text
    background-color: orange
.rate-is-1
  .rate-text
    background-color: red

.write-review
  margin-left: 10px
  .mdi
    color: lighten($grey, 30)
.is-written
  .mdi
    color: $primary!important

.order-rate
  .set-on
    .mdi
      color: $primary

.feature-rate
  .set-on
    .mdi
      color: $secondary
