.change-avatar
  padding-top: $padding
  padding-bottom: $padding * 0.25!important
  display: flex
  align-items: center
  .info-user-avatar
    flex: 1
    img
      flex-basis: 75px
      height: 75px
      border-radius: 50px
  .change-avatar-btn
    text-align: left
    flex: 1

.birthday-field
  position: relative
.birthdate-picker
  position: absolute
  top: 10px
  .vpd-input-group
    opacity: 0
  input
    width: 100%

.change-number-modal
  .modal-card-body
    padding-bottom: 3rem
    