.charge-wallet
  .amout-options
    margin: auto -0.5 * $margin 
    display: flex
    div
      text-align: center
      flex: 1
      span.cp-btn
        width: 100%
        display: inline-block
        .toman
          font-size: 12px


.transaction-list
  .ta-card
    position: relative
    display: flex
    .ta-date
      position: absolute
      bottom: $padding
      left: $padding
    .wallet-toman
      position: relative
      right: 2px