@import 'variables.sass'
.category-list
  direction: rtl
  margin-left: calc(-1 * $margin)
  .category-item
    display: inline-block
    margin: 0 5px
    background-color: grey
    border-radius: 25px
    padding: 5px 20px
    color: white
  .category-item.active-category
    background-color: $secondary

