
@import 'variables.sass'
@import '../css/fontiran.css'
@import 'cafeNavigator.sass'
@import 'cafeMenu.sass'
@import 'table.sass'
@import  'product.sass'
@import 'profile.sass'
@import 'poll.sass'
@import 'cafeInfo.sass'
@import 'comments.sass'
@import 'buefyCustomization.sass'
@import  'post.sass'
@import  'wallet.sass'
@import  'profileInfo.sass'
@import  'index.sass'
@import  'scan.sass'

@import './components/modal'
@import './components/input'
@import './components/map'
@import './components/switch'
@import './components/button'
@import './components/tab'
@import './components/toast'

*
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent

body, html
  // background-color: #F3F3F3!important
  background-color: #f0f0f0!important
  max-width: 998px
  margin: auto
.navigation-container
  box-shadow: $navbarBoxShadow

.font-ul
  font-weight: 200!important
  font-family: "IRANSans"

.font-l
  font-weight: 300!important
  font-family: "IRANSans"

.font-reg
  font-weight: 400!important
  font-family: "IRANSans"

.font-norm
  font-weight: 500!important
  font-family: "IRANSans"

.font-bold
  font-weight: bold!important
  font-family: "IRANSans"

.btn-font-norm
  span
    font-weight: 500!important

.btn-font-bold
  span
    font-weight: bold!important

.font-24
  font-size: 24px!important

.font-22
  font-size: 22px!important

.font-20
  font-size: 20px!important

.font-18
  font-size: 18px!important

.font-16
  font-size: 16px!important

.font-14
  font-size: 14px!important

.font-12
  font-size: 12px!important

h1
  font-weight: 400

.flex
  display: flex

.t-xxlarge
  font-size: 48px

.t-xlarge, h1
  font-size: 36px

.t-large, h2
  font-size: 24px

.t-medium, h3
  font-size: 18px

.t-small
  font-weight: 13px

.t-white
  color: white

.center-align
  text-align: center!important

.left-align
  text-align: left!important

.right-align
  text-align: right!important

.p-text
  color: $primary

.primary
  background-color: $primary

.secondary
  background-color: $secondary

.s-text
  color: $secondary

.lightblue
  background-color: $lightblue!important

.t-lightblue
  color: $lightblue!important

.t-text
  color: $thirdinary!important

.thirdinary
  background-color: $thirdinary!important

.g-text
  color: $green!important

.green
  background-color: $green!important

.purple
  background-color: $purple!important

.purple-text
  color: $purple!important

.grey-text
  color: $grey!important

.postfix-margin
  margin-right: 3px

.cp-header
  background: rgb(0,113,188)
  background: linear-gradient(90deg, rgba(0,113,188,1) 0%, rgba(30,215,229,1) 100%)
  width: 100%
  // height: 17vh
  height: 140px

.cp-full-width
  width: 100%

.long-shadow
  box-shadow: $longShadow!important
.short-shadow
  box-shadow: $shortShadow!important

.normal-radius
  border-radius: 5px

.header-radius
  border-radius: 10px

.modal
  z-index: 140

// Cafe navigator TAB --------------------------------------------------

  // PADDING SECTION -------------------------------------------------

.cp-side-padding
  @include sidePadding($size: $padding)

.cp-tb-padding
  @include tbPadding($size: $padding)

.cp-side-padding-2x
  @include sidePadding($size: 2 * $padding)

.cp-tb-padding-2x
  @include tbPadding($size: 2 * $padding)

.cp-side-padding-4x
  @include sidePadding($size: 4 * $padding)

.cp-tb-padding-4x
  @include tbPadding($size: 4 * $padding)

.cp-side-padding-half
  @include sidePadding($size: 0.5 * $padding)

.cp-tb-padding-half
  @include tbPadding($size: 0.5 * $padding)

.cp-padding
  padding: $padding!important

// MARGIN SECTION --------------------------------------------------------

.cp-side-margin
  @include sideMargin($size: $margin)

.cp-tb-margin
  @include tbMargin($size: $margin)

.cp-side-margin-2x
  @include sideMargin($size: 2 * $margin)

.cp-tb-margin-2x
  @include tbMargin($size: 2 * $margin)

.cp-side-margin-half
  @include sideMargin($size: 0.5 * $margin)

.cp-tb-margin-half
  @include tbMargin($size: 0.5 * $margin)

.cp-b-margin
  margin-bottom: $margin!important

.cp-b-margin-half
  margin-bottom: $margin * 0.5!important

.cp-b-margin-2x
  margin-bottom: $margin * 2!important

.cp-t-margin
  margin-top: $margin!important

.ml-zero
  margin-left: 0!important

.mr-zero
  margin-right: 0!important

.mt-zero
  margin-top: 0!important

.mb-zero
  margin-bottom: 0!important

.btn
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06)!important
  // border-width: 1px!important
  // border-radius: .25rem!important
  // border-color: #cbd5e0!important

.cp-header-card
  border-radius: 10px

.cp-card
  border-radius: 5px

.toman
  color: $grey
  position: relative
  right: 2px

.order-fix-button
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: 50px
  box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.15)
  display: flex
  justify-content: center
  align-items: center

.notif-num
  color: white
  border-radius: 100px
  display: flex
  justify-content: center
  align-items: center
  font-weight: 600!important

html
  -webkit-overflow-scrolling: touch
  overflow-scrolling: touch

//  shadows
.shadow-xs  
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05)!important
.shadow-sm  
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)!important
.shadow  
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)!important
.shadow-md  
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)!important
.shadow-lg  
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)!important
.shadow-xl  
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)!important
.shadow-2xl  
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25)!important
.shadow-inner  
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)!important
.shadow-outline  
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5)
.shadow-none  
  box-shadow: none

.shadow-newm
  box-shadow: 5px 5px 6px -1px rgba(0, 0, 0, 0.1), -3px -2px 15px 0px rgba(255, 255, 255, 0.4), inset 0 2px 4px 0 rgba(0, 0, 0, 0.06) !important