.product-header
  background-size: cover!important
  img
    object-fit: cover

.product-container
  // box-shadow: 0px -1px 1px rgba(0,0,0,0.3)



.product-bar
  display: flex
  position: relative
  bottom: 25px
  // height: 60px
  .info
    display: flex
    justify-content: center
    align-items: center
    height: 75px
  .product-rate-container
    display: inline-block
    .product-rate
      display: flex
      color: white
      justify-content: center
      align-items: center
      width: 60px
      height: 60px
      position: relative
      border-radius: 50px
  .header
    flex: 1
    display: inline-block
    // font-size: 18px
    // font-weight: 500!important
