.profile-info-bar
  display: flex
  position: relative
  bottom: 54px
  // height: 60px
  .info
    flex: 1
    height: 75px
    img
      width: 60px
      height: 60px
      position: relative
      top: 8px
      border-radius: 50px
    img.no-pic
      border-radius: 0!important
    .header
      position: absolute
      display: inline-block
    .header
      font-size: 18px
      font-weight: 500!important


  .detail
    position: absolute
    display: inline-block
    top: $margin * 3
    font-size: 16px
    

.go-back
  text-align: left