@import '../variables.sass'
.cp-btn
  border-radius: 5px
  @include tbPadding($size: 0.5 * $padding)
  @include sidePadding($size: 0.5 * $padding)

.cp-btn-large
  @include tbPadding($size:  $padding)
  font-size: 16px

.cp-btn-primary
  background-color: $primary
  color: white
  &:hover
    border: none!important
    color: white!important
    background-color: darken($primaryNotImportant, 7%)

.cp-btn-green
  background-color: $green
  color: white
  &:hover
    border: none!important
    color: white!important
    background-color: darken($green, 7%)



.bcp-btn
  border-radius: 5px
  &:focus
    box-shadow: none!important

.bcp-btn-large
  height: 45px
  span
    font-size: 16px

.send-code-btn
  span
    font-size: 20px!important

.button.is-light
  background-color: #e6e6e6


.button.is-info[disabled]
  // opacity: 0.75
  background-color: $grey!important

.button:disabled
  // opacity: 0.75
  background-color: $grey!important

.button.is-success[disabled]
  opacity: 0.55
// .button.is-success
//   background-color: #00e302 !important
//   #00cc15 !important


.float-btn
  width: 50px
  height: 50px
  border-radius: 25px

.cp-btn-submit-order
  width: 100%!important
  height: 50px
  font-size: 24px!important
  border-radius: 5px!important
  box-shadow: none
  span
    font-size: 18px
    font-weight: 500!important
  &:focus
    border: none
    color: white
    box-shadow: none!important

.cp-btn-primary-inverted
  background-color: white!important
  color: $primary

#pay-checkout, #selected-products-preview
  border-radius: 5px!important
  opacity: 0
  z-index: 100
  position: fixed
  display: flex
  bottom: 0
  left: 2rem
  right: 2rem
  background-color: white
  height: 50px
  transition-timing-function: ease-in
  transition: 0.4s
  background-color: $blueShade
  display: flex

.selected-products-preview-is-shown , .pay-checkout-is-shown
  bottom: 8.5rem!important
  transition: 0.3s!important
  transition-timing-function: ease-out!important
  transform: translateY(46px)!important
  opacity: 1!important

.selected-products-preview-is-shown
  & > span
    position: absolute
    top: 9px
    left: 10px
    color: white
    z-index: 1000
    width: 32px
    height: 32px
    font-size: 18px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    background-color: darken(#009fe3, 5%)

.v-step
  &__button
    background: #ffffff!important
    color: $black!important
    border-radius: 5px
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important

  &__button-skip
    display: none!important

.help-icon
  background-color: lighten(grey, 35%)
  border-radius: 16px
  width: 24px
  height: 24px
  .mdi
    &::before
      color: lighten(grey, 15%)
      font-size: 16px
