.cp-header
  background-image: url('~assets/img/background/header-5.png')
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 246, 252, 0.2)), url('~assets/img/background/header-5.png')
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.5), rgba(246, 246, 252, 0.5)), url('~assets/img/background/header-5.png')
  background-size: cover
  // background-color: rgba(255, 255, 255, 0.5)