@import '../variables'
.input:focus, .taginput .taginput-container.is-focusable:focus, .textarea:focus, .select select:focus, .is-focused.input, .taginput .is-focused.taginput-container.is-focusable, .is-focused.textarea, .select select.is-focused, .input:active, .taginput .taginput-container.is-focusable:active, .textarea:active, .select select:active, .is-active.input, .taginput .is-active.taginput-container.is-focusable, .is-active.textarea, .select select.is-active
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.10)!important
  box-shadow: none!important
.is-nochange-input
  .input:focus, .taginput .taginput-container.is-focusable:focus, .textarea:focus, .select select:focus, .is-focused.input, .taginput .is-focused.taginput-container.is-focusable, .is-focused.textarea, .select select.is-focused, .input:active, .taginput .taginput-container.is-focusable:active, .textarea:active, .select select:active, .is-active.input, .taginput .is-active.taginput-container.is-focusable, .is-active.textarea, .select select.is-active
    border-color: #dbdbdb

.is-secondary-input
  .input:focus, .taginput .taginput-container.is-focusable:focus, .textarea:focus, .select select:focus, .is-focused.input, .taginput .is-focused.taginput-container.is-focusable, .is-focused.textarea, .select select.is-focused, .input:active, .taginput .taginput-container.is-focusable:active, .textarea:active, .select select:active, .is-active.input, .taginput .is-active.taginput-container.is-focusable, .is-active.textarea, .select select.is-active
    border-color: $secondary

.is-noborder-input
  .input:focus, .taginput .taginput-container.is-focusable:focus, .textarea:focus, .select select:focus, .is-focused.input, .taginput .is-focused.taginput-container.is-focusable, .is-focused.textarea, .select select.is-focused, .input:active, .taginput .taginput-container.is-focusable:active, .textarea:active, .select select:active, .is-active.input, .taginput .is-active.taginput-container.is-focusable, .is-active.textarea, .select select.is-active
    border: none!important

input, textarea, select
  box-shadow: none!important
  border-color: #f0f0f0!important
  border-radius: 5px!important

.cp-input
  border-radius: 5px!important
  input
    padding-top: 1.50rem
    padding-bottom: 1.50rem

  span
    padding-top: 1.10rem

.cp-input-primary
  input
    &:focus
      + span
        color: $primary

.cp-input-shadow
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.10)!important

.cp-input-shadow-inner
  input, textarea, select
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.10)!important

.cp-input-grey
  input, textarea, select
    background-color:#f0f0f0!important