.simple-action-modal
  .modal-card
    background: white
    border-radius: 5px

    .modal-dialog
      padding: 25px 10px
      text-align: center
      p
        font-size: 16px

    .modal-action
      display: flex
      .ma-child
        padding-top: 10px
        padding-bottom: 10px
        height: auto
        flex: 1
        border-radius: 0px!important
        border: none!important

.write-comment-modal
  .modal-card-body
    position: relative
    border-radius: 5px
    .button
      border-radius: 0px 0px 5px 5px
      position: absolute
      left: 0
      right: 0 
      bottom: 0