.cp-btn
  border-radius: 5px
  @include tbPadding($size: 0.5 * $padding)
  @include sidePadding($size: 0.5 * $padding)

.cp-btn-large
  @include tbPadding($size:  $padding)
  font-size: 16px

.cp-btn-primary
  background-color: $primary
  color: white

.cp-btn-primary-inverted
  background-color: white
  color: $primary

.bcp-btn
  border-radius: 5px
  &:focus
    box-shadow: none!important 


.bcp-btn-large
  height: 45px
  span
    font-size: 16px





  