.simple-action-modal
  .modal-card-body
    position: relative
    border-radius: 5px
    .button
      border-radius: 0px 0px 5px 5px
      position: absolute
      left: 0
      right: 0 
      bottom: 0